{
  "name": "cognition-extension",
  "version": "0.0.1",
  "description": "AI assistant Chrome extension built from modular components",
  "scripts": {
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js --dev",
    "watch": "cross-env NODE_ENV=development node scripts/watch.js",
    "dev": "npm run watch",
    "test": "node scripts/test-modules.js"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "ws": "^8.16.0"
  },
  "type": "module"
}
